# rememberitBot

./: README.md  cricarba.RememberMe.bot.sln
cricarba.RememberMe.Bot.Test/: DaysReminderTest.cs  TodayReminderTest.cs  WeeksReminderTest.cs  cricarba.RememberMe.Bot.Test.csproj
cricarba.RememberMe.bot/: Program.cs  cricarba.RememberMe.bot.csproj
cricarba.RememberMe.bot/Domain/: Reminder.cs  ReminderType.cs  ReminderValidate.cs
cricarba.RememberMe.bot/Implementations/: ReminderFactory.cs  ReminderValidate.cs
cricarba.RememberMe.bot/Implementations/ReminderStrategy/: DaysReminder.cs  FullReminder.cs  ShortReminder.cs  TodayReminder.cs  TomorrowReminder.cs  WeeksReminder.cs
cricarba.RememberMe.bot/Implementations/Validates/: DaysReminderValidate.cs  FullReminderValidate.cs  ReplyMessageValidate.cs  ShortReminderValidate.cs  TodayReminderValidate.cs  TomorrowReminderValidate.cs  WeeksReminderValidate.cs
cricarba.RememberMe.bot/Interfaces/: IReminderStrategy.cs  IReminderValidate.cs
cricarba.RememberMe.bot/Properties/: Resources.Designer.cs  launchSettings.json
cricarba.RememberMe.bot/Resources/: Instructions.txt
